<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-Lana</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 15px;
        padding: 15px;
        background-color: #f4f7f9;
    }
    header, footer {
        text-align: center;
        padding: 20px 0;
        background-color: #333333;
        color: white;
    }
    h1 {
        color: #333333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 15px;
    }
    table, th, td {
        border: 1px solid #ccccccce;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    th {
        background-color: #f0f0f0;
    }
    em {
        color: #555555;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    ul li {
        padding: 5px 0;
    }
    footer a {
        color: #00edc5;
        text-decoration: none;
    }
    footer a:hover {
        text-decoration: underline;
    }
    img{
        border-radius: 15px;
    }
</style>
</head>
<body>

<header>
<h1>Projetos em Andamento</h1>
</header>

<section>
<h2>Informações sobre os projetos</h2>

<table>
    <thead>
        <tr>
            <th>Projeto</th>
            <th>Fase</th>
            <th>Representante</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alpha</td>
            <td>Planejamento</td>
            <td>Júlia A.</td>
        </tr>
        <tr>
            <td>Beta</td>
            <td>Iniciação</td>
            <td>Mariana</td>
        </tr>
        <tr>
            <td>Gamma</td>
            <td>Execução</td>
            <td>Carol</td>
        </tr>
        <tr>
            <td>Delta</td>
            <td>Monitoramento e Controle</td>
            <td>Larissa</td>
        </tr>
        <tr>
            <td>Epsilon</td>
            <td>Encerramento</td>
            <td>Márcia</td>
        </tr>
    </tbody>
</table>

<hr>

<h2>Equipe responsável</h2>
<ul>
    <li><strong>Mariana</strong> - Iniciação</li>
    <li><strong>Júlia A.</strong> - Planejamento</li>
    <li><strong>Carol</strong> - Execução</li>
    <li><strong>Larissa</strong> - Monitoramento e Controle</li>
    <li><strong>Márcia</strong> - Encerramento</li>
</ul>

<hr>

<h2>Imagem ilustrativa</h2>
<img src="loirapensante.jpg" alt="Imagem ilustrativa de projetos" width="500">
</section>
<br>

<footer>
<p>
    Contatos: 
    <a href="https://www.linkedin.com/in/alana-castro-84017027b/" target="_blank">LinkedIn</a> |
    <a href="https://github.com/AlanaaCastro" target="_blank">GitHub</a>
</p>
<p>&copy; 2024 Todos os Direitos Reservados</p>
</footer>

</body>
</html>